<!DOCTYPE html>
<html>
<head>
<include file="public:headtop" />
</head>

<style type="text/css">
@charset "UTF-8";
.wx_bar_back a:after,.wx_backtop:after,.wx_bar_new:after,.wx_bar_best:before
{
	background-image: url(__STATIC__/weixin/images/sprites_v2.png);
	background-repeat: no-repeat;
	background-size: 100px 100px;
}
*
{
	outline: 0;
	webkit-tap-highlight-color: transparent;
}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td
{
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
img
{
	border: 0 none;
}
i,em
{
	font-style: normal;
}
ol,ul
{
	list-style: none;
}
input,select,h1,h2,h3,h4,h5,h6
{
	font-size: 100%;
}
table
{
	border-collapse: collapse;
	border-spacing: 0;
}
a
{
	color: #333;
	text-decoration: none;
}
a,img
{
	webkit-touch-callout: none;
}
body
{
	background: #FFF;
	color: #666;
	font-family: Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;
	font-size: 14px;
	height: 100%;
	line-height: 1.5;
	margin: 0 auto;
	user-select: none;
	webkit-text-size-adjust: 100%;
	webkit-user-select: none;
}
.hide,.h
{
	display: none !important;
}
.link_blue
{
	color: #007AFF;
}
.wx_bar_back a:after,.wx_backtop:after,.wx_bar_new:after,.wx_bar_best:before
{
	content: '\20';
	display: block;
}
.wx_bar
{
	background-color: #e7e7e7;
	height: 45px;
	line-height: 45px;
	position: relative;
	width: 100%;
}
.wx_bar_fixed
{
	left: 0;
	position: fixed;
	top: 0;
	z-index: 30;
}
.wx_bar_tit
{
	color: #333;
	font-size: 18px;
	font-weight: normal;
	height: 45px;
	text-align: center;
	width: 100%;
}
.wx_bar_back
{
	height: 45px;
	position: absolute;
	width: 20%;
}
.wx_bar_back a
{
	display: block;
	height: 100%;
	overflow: hidden;
}
.wx_bar_back a:after
{
	background-position: 0 0;
	display: block;
	height: 25px;
	margin: 10px 0 0 15px;
	width: 25px;
}
.wx_bar_back a:active
{
	background-color: rgba(0, 0, 0, 0.2);
}
.wx_bar_best
{
	background-color: #685c5b;
	border-radius: 2px;
	color: #fff;
	display: block;
	font-size: 12px;
	height: 25px;
	line-height: 26px;
	margin: 10px 15px 0 0;
	padding: 0 0 0 32px;
	position: relative;
	webkit-border-radius: 2px;
	width: 56px;
}
.wx_bar_best:before
{
	background-position: -60px -50px;
	display: block;
	height: 20px;
	left: 6px;
	position: absolute;
	top: 2px;
	width: 20px;
}
.wx_bar_act
{
	height: 45px;
	position: absolute;
	right: 0;
	top: 0;
}
.wx_bar_new
{
	display: block;
	height: 100%;
	overflow: hidden;
	width: 60px;
}
.wx_bar_new:after
{
	background-position: -25px 0;
	display: block;
	float: right;
	height: 25px;
	margin: 10px 15px 0 0;
	width: 25px;
}
.wx_bar_new:active
{
	background-color: rgba(0, 0, 0, 0.2);
}
.wx_con
{
	padding-top: 45px;
}
.WX_bar_2
{
	box-sizing: border-box;
	padding-left: 86px;
	webkit-box-sizing: border-box;
}
.WX_bar_2 .WX_nav
{
	float: none;
	margin: 0 auto;
}
.WX_bar_2 .WX_bar_back
{
	color: #fff;
	left: 0;
	position: absolute;
	top: 0;
	width: 100px;
}
.WX_bar_2 .WX_bar_back .WX_bar_back_tit:after
{
	display: none;
}
.WX_bar_2 .WX_bar_back_tit span,.WX_bar_2 .WX_bar_back_tit span:after,.WX_bar_2 .WX_bar_back_tit em
{
	background-image: url(__STATIC__/weixin/images/WX_bar_back.png);
	background-repeat: no-repeat;
	background-size: 25px 90px;
}
.WX_bar_2 .WX_bar_back_tit span
{
	float: left;
	height: 30px;
	line-height: 30px;
	margin: 7px 0 0 15px;
	padding-left: 25px;
}
.WX_bar_2 .WX_bar_back_tit em
{
	background-position: 0 -30px;
	background-repeat: repeat-x;
	float: left;
	padding: 0 0 0 6px;
}
.WX_bar_2 .WX_bar_back_tit span:after
{
	background-position: 100% -60px;
	content: '\20';
	float: left;
	height: 30px;
	width: 12px;
}
.wx_footer
{
	margin: 15px 0;
}
.wx_footer a:active
{
	background-color: rgba(0, 0, 0, 0.2);
}
.wx_footer .copyright
{
	font-size: 12px;
	text-align: center;
}
.wx_footer .copyright a
{
	display: block;
	margin: 0 100px;
	padding: 12px 0 7px 0;
}
.wx_footer .userinfo
{
	background-color: #fff;
	border: 1px solid #E0E0E0;
	border-width: 1px 0;
	height: 43px;
	line-height: 43px;
	overflow: hidden;
}
.wx_footer .userinfo a
{
	float: left;
}
.wx_footer .userinfo .nickname,.wx_footer .userinfo .login
{
	padding: 0 15px;
}
.wx_footer .userinfo .logout
{
	color: #999;
}
.wx_footer .userinfo .back
{
	float: right;
	padding: 0 30px 0 15px;
	position: relative;
}
.wx_footer .userinfo .back:before
{
	border-bottom: 2px solid #666;
	border-right: 2px solid #666;
	content: "";
	height: 7px;
	position: absolute;
	right: 15px;
	top: 19px;
	webkit-transform: rotate(-135deg);
	width: 7px;
}
.wx_loading
{
	background-color: transparent;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 90;
}
.wx_loading_inner
{
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 6px;
	color: #fff;
	font-size: 14px;
	left: 50%;
	margin-left: -70px;
	margin-top: -48px;
	padding: 58px 0 10px 0;
	position: fixed;
	text-align: center;
	top: 50%;
	width: 140px;
}
.wx_loading_icon
{
	animation: gif 1s infinite linear;
	border: 2px solid #fff;
	border-radius: 24px;
	clip: rect(0 auto 12px 0);
	height: 24px;
	left: 50%;
	margin-left: -16px;
	position: absolute;
	top: 15px;
	webkit-animation: gif 1s infinite linear;
	width: 24px;
}
@keyframes gif
{
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}
@-webkit-keyframes gif
{
	0%
	{
		webkit-transform: rotate(0deg);
	}
	100%
	{
		webkit-transform: rotate(360deg);
	}
}
.wx_loading2
{
	height: 32px;
	padding: 5px;
	position: relative;
	text-align: center;
}
.wx_loading2 .wx_loading_icon
{
	border-color: #237FE5;
	top: 7px;
}
.wx_loader
{
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 6px;
	color: #fff;
	font-size: 14px;
	height: 60px;
	left: 50%;
	line-height: 60px;
	margin: -30px 0 0 -60px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 120px;
}
.wx_ending
{
	line-height: 18px;
	padding: 10px;
	text-align: center;
}
.wx_ending strong
{
	color: #FF8C00;
}
.my_nav
{
	box-sizing: border-box;
	webkit-box-sizing: border-box;
}
.my_menu:after
{
	clear: both;
	content: '\20';
	display: block;
}
body
{
	background-color: #f3f3f3;
}
.wx_wrap
{
	position: relative;
}
.my_profile
{
	height: 55px;
	padding: 15px;
}
.my_profile .avatar
{
	border-radius: 55px;
	float: left;
	height: 55px;
	margin-right: 10px;
	overflow: hidden;
	width: 55px;
}
.my_profile .avatar img
{
	height: 55px;
	width: 55px;
}
.my_profile .nickname
{
	color: #333;
	font-size: 18px;
	line-height: 34px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.my_profile .id
{
	color: #999;
}
.my_nav
{


	border-width: 1px 0;
	background-color: #fff;
	border: 1px solid #e0e0e0;
	
	border-width: 1px 0;
	
	border-width: 1px 0;
	margin: 0 0 15px 0;
	width: 100%;
}
.my_nav ul
{
	display: -webkit-box;
}
.my_nav .tiao
{
	border-left: 1px solid #e0e0e0;
	border-left: 1px;
	font-size: 12px;
	text-align: center;
	webkit-box-flex: 1;
	width: 24%;
}

.my_nav .tiao1
{
	border-left: 1px solid #e0e0e0;
	border-left: 1px;
	background-color: #e0e0e0;
	width: 1px;

}
.my_nav li:first-child
{
	border-left: 0;
}
.my_nav li:active
{
	background-color: rgba(0, 0, 0, 0.2);
}
.my_nav li.cur
{
	background-color: #f9f9f9;
}
.my_nav a
{
	display: block;
	height: 36px;
	line-height: 24px;
	padding: 12px 0;
}
.my_nav em
{
	display: block;
	font-size: 18px;
	height: 18px;
	line-height: 18px;
}
.my_nav .num
{
	color: #FC004D;
}
.my_nav li:last-child em
{
	line-height: 10px;
}
.my_nav_fixed
{
	left: 0;
	position: fixed;
	top: 45px;
	z-index: 30;
}
.my_nav_fixed ~ .my_order_wrap
{
	padding-top: 106px;
}
.my_menu
{
	background-color: #fff;
	border: 1px solid #e0e0e0;
	border-width: 1px 0;
}
.my_menu ul
{
	margin-bottom: -1px;
	overflow: hidden;
}
.my_menu li
{
	border-bottom: 1px solid #e0e0e0;
	color: #333;
	float: left;
	height: 20px;
	line-height: 20px;
	padding: 15px 0;
	position: relative;
	width: 50%;
}
.my_menu li:active
{
	background-color: rgba(0, 0, 0, 0.2);
}
.my_menu li:nth-child(2n)
{
	border-left: 1px solid #e0e0e0;
	margin-right: -1px;
}
.my_menu span
{
	display: block;
	margin: 0 auto;
	width: 96px;
}
.my_menu span:before
{
	background: url(__STATIC__/weixin/images/icon_my.png) no-repeat;
	background-size: 120px 25px;
	content: '\20';
	float: left;
	height: 25px;
	margin-right: 8px;
	margin-top: -3px;
	width: 30px;
}
.my_menu .m1:before
{
	background-position: 0px 0;
}
.my_menu .m2:before
{
	background-position: -30px 0;
}
.my_menu .m3:before
{
	background-position: -60px 0;
}
.my_menu .m4:before
{
	background-position: -90px 0;

}
</style>


    <body id="touch">
  
<include file="public:head" />
<div id="content">
    <div class="wx_wrap" >
        
        <div class="my_profile">
            <div class="avatar"><img id="uinLogo" src="{$user_info.headimgurl}" alt=""></div>
            <div class="id" id="qqid">{$user_info.nickname}<if condition='$user_info.subscribe eq 0' ><a class="r" href="https://open.weixin.qq.com/connect/oauth2/authorize?appid={$appid}&redirect_uri=http://shop.bismai.com/index.php/weixin/?a=author&response_type=code&scope=snsapi_base&state=1#wechat_redirect&baaaaa=aaaa">已关注点击刷新</a></if></div>
			<div class="id" id="nickname" >{$user_info.level_name}</div>
			<div class="id" id="nickname" >积分:{$user_info.score}</div>
			<a style="display:none" href="{:U('user/logout')}">退出</a>
		</div>
        
        <div class="my_nav">
            <ul>
                <li class="tiao" ><a href="{:U('user/userorder',array('status'=>'1'))}" ><em id="payDeaLNum">{$status1}</em>待付款</a></li>
				<li class="tiao1" ></li>
				 <li class="tiao" ><a href="{:U('user/userorder',array('status'=>'2'))}" ><em id="payDeaLNum">{$status4}</em>待发货</a></li>
				<li class="tiao1" ></li>
                <li class="tiao" ><a href="{:U('user/userorder',array('status'=>'3'))}"><em id="receiveDeaLNum">{$status2}</em>待收货</a></li>
				<li class="tiao1" ></li>
                <li class="tiao" ><a href="{:U('user/userorder')}"><em id="receiveDeaLNum" style="line-height:18px;">{$status3}</em>所有订单</a></li>
            </ul>
        </div>
        
        <div class="my_menu">
            <ul>
                <li class="tiao" ><a href="{:U('shopcart/index')}"><span class="m1">购物车<i id="cartNum"></i></a></span></li>
                <li class="tiao" ><a href="{:U('user/address')}"><span class="m2">收货地址</span></a></li>
            </ul>
        </div>
    </div>
    



<include file="public:footer" />
</body>
</html>